<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Chicken" 
			src = "../image/chicken.png">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "food" 
			src = "../image/food.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "../image/nacho.jpg" 
			alt = "nacho">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "../image/otto.png" 
			alt = "Otto">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "../image/syracuse.jpg" 
			alt = "Syracuse">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "../image/water.jpg" 
			alt = "Water">

	<script src = "js/challenge1.js"></script>
	<script type = "text/javascript">
		$(document).ready(function(){
			$("img").on('mouseenter',
				function(){
					window.alert("dd")
					$("img").attr("src", $("#image").val())

				}
			)
			$("img").on('mouseleave',
				function(){

			})
			$("img").on('focus',
				function(){

			})
			$("img").on('blur',
				function(){

			})

		});
		
		</script>


</body>
</html>
	